<!DOCTYPE html>
<style>
    html, body {
        height:100%;
        margin: 0;
        padding: 0;
    }
    html {
        /* background-color:lightsalmon; */
    }
    body {
        /* background-color:lightsteelblue; */
    }
    .top-nav {
        position: absolute;
        top:0%;
        width:100%;
        /* background-color:lightgrey; */
        height: 40px;
    }
    .center {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* background-color:lightgreen; */
        height: 300px;
        width: 500px;
            }
    .bottom-nav {
        /* position: absolute; */
        bottom:0%;
        width:100%;
        /* background-color:lightblue; */
        height: 30px;
    }
    .logo {
        position:absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%,0)
    }
    .search-box{
        position: absolute;
        left: 50%;
        top: 10%;
        transform: translate(-50%, 0);
        width: 550px;
        height: 45px;
        border-radius: 25px;
        border-color:lightgrey;
        border-width: 1px;
        border-style: solid;
        padding:0;
        z-index: 1;
    }
    .search-form {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%,-50%);
        /* background-color: red; */
        height: 120px;
        width: 550px;
    }
    .buttons {
        position:absolute;
        display:inline-block;
        bottom:0%;
        left:50%;
        transform: translate(-50%, 0%);
        /* background-color: blue; */
    }
    button {
        width: 125px;
        height: 35px;
        border: none;
        border-radius: 3px;
        background-color: #f2f2f2;
        font-size: 14px;
        color: #5F6368;
        background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    }

    button:hover {
        background-color:#f8f8f8;
        border: 1px solid #c6c6c6;
        color: #222;
        background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
    }
    .text-top-left{
        position:absolute;
        bottom: 3px;
        left: 15px;
        /* background-color:mediumaquamarine; */
        width: 150px;
        height:20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        color:#000;
        opacity:0.75;
        text-align: justify;
            }
    .text-top-right{
        position:absolute;
        bottom: 3px;
        right: 15px;
        width: 150px;
        height:20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        color:#000;
        opacity:0.75;
        text-align: justify;
        text-justify: right;
            }
    .top-links {
        width: 50px;
        display: inline-block;
        vertical-align:top;
        /* border: black solid 1px; */
    }
    a {
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    .app-icon {
        display: inline-block;
        vertical-align: top;
        transform:scale(0.03,0.03);
        z-index: 1;    
        }
</style>

<head>
    <title>Google</title>
</head>

<body>
    <div class="top-nav">
        <div class="text-top-left">
            <a class="top-links" href="">About</a>
            <a class="top-links" href="">Store</a>
        </div>
        <div class="text-top-right">
            <a class="top-links" href="">Gmail</a>
            <a class="top-links" href="">Images</a>
        </div>
    </div>
    <div class="center">
        <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        <form class="search-form">
            <input class="search-box" type="text">
            <buttons class="buttons">
                <button class="search-button" type="button">Google Search</button>
                <button class="lucky-button" type="button">I'm Feeling Lucky</button>
            </buttons>
        </form>
    </div>
    <div class="bottom-nav">
    </div>
</body>