<!DOCTYPE html>
<style>
    .main-area {
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .logo{
        padding: 20px;
    }
    .search-box{
        position: absolute;
        left: 50%;
        top: 100%;
        transform: translate(-50%, 0%);
        width: 550px;
        height: 40px;
        border-radius: 25px;
        border-color:lightgrey;
        border-width: 1px;
        border-style: solid;
    }
    hr {
        display: block;
        position: absolute;
        top:20%;
        width: 100%;
        border: 1px solid red;
        z-index: 1;
}
    .v1 {
        position: absolute;
        border-left: 1px solid green;
        height: 100%;
        left: 50%;
    }
    .search-box:hover {
        box-shadow: 0 1px 5px 0.5px lightgrey;
    }
    .buttons {
        position:absolute;
        top: 150%;
        left:50%;
        transform:translate(-50%);
    }
    button {
        width: 120px;
        height: 30px;
        border: none;
        border-radius: 3px;
        background-color: #f2f2f2;
        margin: 0 auto;
    }
</style>
<html>
    <head>
        <title>
            My title
        </title>
    </head>
    <body>
        <hr>
        <div class="v1">
        </div>
        <div class="main-area">
            <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            <input class="search-box" type="text">
            <div class="buttons">
                <button class="search-button" type="button">Google Search</button>
                <button class="lucky-button" type="button">I'm Feeling Lucky</button>
            </div>
        </div>
    </body>
</html>